[gd_scene load_steps=13 format=3 uid="uid://b8l2kchx1h7qx"]

[ext_resource type="PackedScene" uid="uid://dslrsg4cn04o4" path="res://addons/tiltfive_tools/staging/scene.tscn" id="1_upap2"]
[ext_resource type="PackedScene" uid="uid://cq5giko35i8so" path="res://game/character.tscn" id="2_771sk"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_gfuwt"]
[ext_resource type="Resource" path="res://game/terrain/data.hterrain" id="4_rjm7l"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_wp3ft"]
[ext_resource type="Texture2D" uid="uid://dadth45f4x31u" path="res://game/map_scene_slot0_albedo_bump.png" id="6_1k2hm"]
[ext_resource type="Texture2D" uid="uid://t1y23scpw4xr" path="res://game/map_scene_slot0_normal_roughness.png" id="7_ywqbq"]
[ext_resource type="PackedScene" uid="uid://dduac7ordqqex" path="res://game/buildings/bridgway.tscn" id="8_pvcea"]
[ext_resource type="PackedScene" uid="uid://cjv1f51362dy8" path="res://game/buildings/tower.tscn" id="9_rlgy8"]
[ext_resource type="PackedScene" uid="uid://c1sl3uep3wpdd" path="res://game/buildings/narrow_tower.tscn" id="10_ugs1u"]

[sub_resource type="Resource" id="Resource_dh3hw"]
script = ExtResource("5_wp3ft")
mode = 0
textures = [[ExtResource("6_1k2hm")], [ExtResource("7_ywqbq")]]

[sub_resource type="Environment" id="Environment_jocow"]
ambient_light_source = 2
ambient_light_color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="MapScene" instance=ExtResource("1_upap2")]
character_scene = ExtResource("2_771sk")

[node name="HTerrain" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, -23, -256)
script = ExtResource("3_gfuwt")
_terrain_data = ExtResource("4_rjm7l")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_dh3hw")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 10.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 52, 0)
light_energy = 0.6
shadow_enabled = true

[node name="Bridgway" parent="." index="2" instance=ExtResource("8_pvcea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, -9, 6)

[node name="Tower" parent="." index="3" instance=ExtResource("9_rlgy8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27, -4.1, -6)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="4"]
environment = SubResource("Environment_jocow")

[node name="NarrowTower" parent="." index="5" instance=ExtResource("10_ugs1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6749, -0.995651, -23.2069)
